<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#000000">
 
    <ImageView
        android:id="@+id/portrait"
       	android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView
	android:id="@+id/beschreibung"
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:textSize="24sp"
	android:textColor="#FFFFFF"
	android:singleLine="false"
	android:layout_gravity="center" />
    
    <!--android:layout_width="wrap_content"--> 
    <Button
        android:id="@+id/btnErmittlerScream"
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10px"
        android:textColor="#FFFFFF"
        android:text="@string/scream_button" />
    
     <!--android:layout_width="wrap_content"-->
    <Button
        android:id="@+id/btnErmittlerTaunt"
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10px"
        android:textColor="#FFFFFF"
        android:text="@string/taunt_button" />	         

</LinearLayout>